server {
    underscores_in_headers on;
    client_max_body_size 100M;
    server_name tienda-de-ropa.com;
    root /public_html/;
    index index.html;
    error_log  /var/log/nginx/tienda-de-ropa.com-error.log;
    access_log /var/log/nginx/tienda-de-ropa.com-access.log;

    location / {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       include fastcgi_params;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
}